// ────────────────────────────────────────────────────────────────────
// THIS WORKER (`pwa-lead-manager`) only hosts the static PWA from docs/.
// The Twilio + leads API lives in worker/wrangler.toml as `lead-manager-api`.
// Always deploy via `npm run deploy:pwa` or `npm run deploy:api` — never bare `wrangler deploy`.
// ────────────────────────────────────────────────────────────────────
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pwa-lead-manager",
  "compatibility_date": "2026-04-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
